image: iquiw/alpine-emacs

.build: &build
  script:
  - emacs --batch --no-init-file --load ./assets/publish.el --funcall org-publish-all
  artifacts:
    paths:
    - public

pages:
  <<: *build
  only:
  - master

test:
  <<: *build
  except:
  - master
